<.header>
  Employee <%= @employee.id %>
  <:subtitle>This is a employee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/employees/#{@employee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit employee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Employee_id"><%= assigns.employee."EmployeeID" %></:item>
  <:item title="Firstname"><%= assigns.employee."FirstName" %></:item>
  <:item title="Lastname"><%= assigns.employee."LastName" %></:item>
  <:item title="Dateofhire"><%= assigns.employee."DateOfHire"%></:item>
  <:item title="Department"><%= assigns.employee."Department" %></:item>
</.list>

<.back navigate={~p"/employees"}>Back to employees</.back>

<.modal :if={@live_action == :edit} id="employee-modal" show on_cancel={JS.patch(~p"/employees/#{@employee}")}>
  <.live_component
    module={SemesterProjectWeb.EmployeeLive.FormComponent}
    id={@employee.id}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees/#{@employee}"}
  />
</.modal>
